# Yangmingci

./: relic.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/dhcc/yangmingci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhcc/yangmingci/: MainActivity.java
app/src/main/java/com/dhcc/yangmingci/activity/: CheckActivity.java  CorrectActivity.java  DetailActivity.java  LoginActivity.java  RegisterActivity.java  RelicDetailActivity.java  RelicSaveActivity.java
app/src/main/java/com/dhcc/yangmingci/adpter/: GvAdapter.java  MyCheckAdapter.java  RelicAdapter.java  RelicDetailAdapter.java  SpAdapter.java
app/src/main/java/com/dhcc/yangmingci/callback/: StringDialogCallback.java
app/src/main/java/com/dhcc/yangmingci/dataEntity/: CDesc.java  DataResult.java  DescResult.java  MonthData.java  SDesc.java
app/src/main/res/drawable/: table_h_divider.xml  table_v_divider.xml
app/src/main/res/layout/: activity_check.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_relicsave.xml  correct_activity.xml  detail_activity.xml  detail_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_scrollview.xml  grid_item.xml  gv_item.xml  index0_fragment.xml  index1_fragment.xml  index2_fragment.xml  item_empty.xml  item_upload_manager.xml  lv_item.xml  menu_item.xml  relic_detail_activity.xml  sp_item.xml  table_activity.xml  view_stub.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dhcc/yangmingci/: ExampleUnitTest.java
libzxing/: build.gradle
(+24 files in other folders)
