apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dhcc.yangmingci"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.android.support:design:23.4.0'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.lzy.widget:imagepicker:0.2.6'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':libzxing')
    compile 'com.lzy.net:okhttputils:1.8.1'
    //一个模仿ios风格的对话框
    compile 'com.mylhyl:superDialog:1.0.2'
    //可以单独使用，不需要依赖下方的扩展包
    compile files('libs/gson-2.2.3.jar')
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //滚动显示
    compile 'com.wx.wheelview:wheelview:1.3.3'
    //加载图片
    compile 'com.squareup.picasso:picasso:2.5.2'
    //导航栏
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
