<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:layout_margin="5dp"
    android:divider="@drawable/table_v_divider"
    android:showDividers="middle|beginning|end"
    >
    <TableRow
        android:divider="@drawable/table_h_divider"
        android:showDividers="middle|beginning|end"
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <LinearLayout
            android:id="@+id/LL1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="1月"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/tv_c1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="隐患:10"
                />
            <TextView
                android:id="@+id/tv_cr1"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="整改:2"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL2"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="2月"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/tv_c2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="隐患:2"
                />
            <TextView
                android:id="@+id/tv_cr2"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="整改:1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="3月"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/tv_c3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="隐患:12"
                />
            <TextView
                android:id="@+id/tv_cr3"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="整改:0"
                />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:divider="@drawable/table_h_divider"
        android:showDividers="middle|beginning|end"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content">
        <LinearLayout
            android:id="@+id/LL4"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="4月"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/tv_c4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="隐患:1"
                />
            <TextView
                android:id="@+id/tv_cr4"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="整改:0"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL5"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="5月"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/tv_c5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="隐患:0"
                />
            <TextView
                android:id="@+id/tv_cr5"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="整改:0"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL6"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="6月"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/tv_c6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="隐患:1"
                />
            <TextView
                android:id="@+id/tv_cr6"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="整改:1"
                />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:divider="@drawable/table_h_divider"
        android:showDividers="middle|beginning|end"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content">
        <LinearLayout
            android:id="@+id/LL7"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="7月"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/tv_c7"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="隐患:5"
                />
            <TextView
                android:id="@+id/tv_cr7"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="整改:1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL8"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="8月"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/tv_c8"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="隐患:1"
                />
            <TextView
                android:id="@+id/tv_cr8"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="整改:1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL9"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="9月"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/tv_c9"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="隐患:3"
                />
            <TextView
                android:id="@+id/tv_cr9"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="整改:2"
                />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:divider="@drawable/table_h_divider"
        android:showDividers="middle|beginning|end"
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <LinearLayout
            android:id="@+id/LL10"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="10月"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/tv_c10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="隐患:4"
                />
            <TextView
                android:id="@+id/tv_cr10"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="整改:1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL11"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="11月"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/tv_c11"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="隐患:2"
                />
            <TextView
                android:id="@+id/tv_cr11"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="整改:0"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL12"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="12月"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/tv_c12"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="隐患:1"
                />
            <TextView
                android:id="@+id/tv_cr12"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="整改:1"
                />
        </LinearLayout>
    </TableRow>
</TableLayout>